<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\stone.cs">
    <Files>
      <File FileName="Assets\scripts\playerAction.cs" Line="39" Column="45" />
      <File FileName="Assets\scripts\movement.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\action.cs" Line="9" Column="17" />
      <File FileName="Assets\scripts\stone.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>